# POS-JavaSwing

./: README.md  pom.xml  test.mv.db  test.trace.db
data/: myh2db:8080.mv.db  myh2db:8080.trace.db
resources/: config.properties
src/: Main.java
src/common/Controller/: BarcodeScanner.java  DollarConversion.java
src/common/Dto/: ApiResponse.java
src/common/Model/: Button.java  ItemQuantityDialog.java  Label.java  MockItems.java  Modal.java  Pane.java
src/common/Utils/: TransactionIdGenerator.java
src/common/components/: Button.java  Label.java  MockItems.java  Modal.java  Pane.java
src/common/dto/: ApiResponse.java
src/common/helperMethods/: BarcodeScanner.java  DollarConversion.java  TransactionIdGenerator.java
src/config/: ApiConfig.java  DatabaseConfig.java  SocketConfig.java
